<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>24 列表动画</title>
  <script src="../js/vue.js"></script>
  <style>
    li {
      border: 1px dashed #999;
      font-size: 15px;
      line-height: 35px;
      margin: 10px;
      padding-left: 10px;
      width: 100%;
    }

    li:hover {
      background-color: orange;
      transition: all 0.5s ease;
    }


    .v-enter,
    .v-leave-to {
      opacity: 0;
      transform: translateY(100px);
    }

    .v-enter-active,
    .v-leave-active {
      transition: all 0.6s ease;
    }

    /* 下面的.v-move 和.v-leave-active能够实现列表后续元素渐渐地飘上来的效果  */
    .v-move {
      transition: all 0.6s ease;
    }

    .v-leave-active {
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="app">
    <label>
      Id：
      <input type="text" v-model="id">
    </label>


    <label>
      Name：
      <input type="text" v-model="name">
    </label>
    <input type="button" value="添加" @click="add">


    <!-- <ul> -->
    <!-- 在实现过渡的时候，如果是过渡的元素是v-for渲染出来的，需要使用 transition-group 包裹 -->
    <!-- 如果要为v-for循环的元素设置动画，必须设置 :key 属性 -->
    <!-- 给 transition-group 添加 appear 属性，实现页面刚展示出来时，入场效果 -->
    <!-- 通过给 transition-group 元素设置 tag 属性，指定 transition-group 为指定的元素，如果不
        指定，tag属性，默认为 span 标签 -->
    <transition-group tag="ul" name="" appear>
      <li v-for="(item, index) in list" :key="item.id" @click="del(index)">
        {{item.id}} --- {{item.name}}
      </li>
    </transition-group>
    <!-- </ul> -->
  </div>


  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        id: '',
        name: '',
        list: [
          { id: 1, name: '赵高' },
          { id: 2, name: '秦桧' },
          { id: 3, name: '严嵩' },
          { id: 4, name: '魏忠贤' }
        ]
      },
      methods: {
        add() {
          this.list.push({ id: this.id, name: this.name })
          this.id = this.name = ''
        },
        del(index) {
          this.list.splice(index, 1)
        }
      }
    })
  </script>

</body>

</html>